{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=\\USUARIO;Database=db_empresa;User_m;User_m=sa Id=sa;Password=1234; Port=3306;"
      
    }
  
}
